[gd_scene load_steps=5 format=3 uid="uid://bvwvdwksdc5eq"]

[sub_resource type="Curve" id="Curve_hss7i"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.987013, 0.153846), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_mymu8"]
offsets = PackedFloat32Array(0.00793651, 0.301587, 0.531746, 0.928571)
colors = PackedColorArray(0.796078, 0.207843, 0.239216, 1, 0.976471, 0.713726, 0.305882, 1, 0.929412, 0.384314, 0.25098, 1, 0.337255, 0.239216, 0.262745, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_hjr85"]
radius = 29.0172

[sub_resource type="CircleShape2D" id="CircleShape2D_ntcg7"]
radius = 150.0

[node name="barrel" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(194, 149)
collision_layer = 64
collision_mask = 5

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 4
amount = 2500
lifetime = 0.5
speed_scale = 1.2
explosiveness = 1.0
lifetime_randomness = 0.5
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 130.0
initial_velocity_max = 400.0
scale_amount_min = 0.0
scale_amount_max = 40.0
scale_amount_curve = SubResource("Curve_hss7i")
color_ramp = SubResource("Gradient_mymu8")

[node name="hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_hjr85")

[node name="explosionarea" type="Area2D" parent="."]
visible = false
y_sort_enabled = true
collision_mask = 131

[node name="Explosionarea" type="CollisionShape2D" parent="explosionarea"]
y_sort_enabled = true
shape = SubResource("CircleShape2D_ntcg7")

[connection signal="finished" from="CPUParticles2D" to="." method="_on_cpu_particles_2d_finished"]
[connection signal="body_entered" from="explosionarea" to="." method="_on_explosionarea_body_entered"]
[connection signal="body_exited" from="explosionarea" to="." method="_on_explosionarea_body_exited"]
