[gd_scene load_steps=4 format=3 uid="uid://c06j74v744n22"]

[ext_resource type="Texture2D" uid="uid://docgpe2c83peu" path="res://assets/bonus_score.png" id="1_eijjj"]
[ext_resource type="Script" path="res://scripts/bonus_score.gd" id="1_lyhlh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a805f"]
size = Vector2(200, 200)

[node name="bonus_score" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_lyhlh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(101, -103)
shape = SubResource("RectangleShape2D_a805f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(101, -103)
scale = Vector2(0.195313, 0.195313)
texture = ExtResource("1_eijjj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
