[gd_scene load_steps=8 format=3 uid="uid://cyjcp7ng8xeq7"]

[ext_resource type="Script" path="res://scenes/debug.gd" id="1_3up2t"]
[ext_resource type="PackedScene" uid="uid://catbnn8t5co5u" path="res://scenes/shooting_enemy.tscn" id="1_7j7ha"]
[ext_resource type="PackedScene" uid="uid://bb6enm8s770lh" path="res://scenes/normal_block.tscn" id="2_ytuft"]
[ext_resource type="PackedScene" uid="uid://cnnaw48i71s22" path="res://scenes/Ball.tscn" id="3_drlch"]
[ext_resource type="PackedScene" uid="uid://cox5k235n2mcg" path="res://scenes/VectorCreator.tscn" id="4_ftdy0"]
[ext_resource type="PackedScene" uid="uid://bmjuraa27d27u" path="res://scenes/spike.tscn" id="5_4bjty"]
[ext_resource type="PackedScene" uid="uid://coe2i74wvgctj" path="res://scenes/trail.tscn" id="6_icp1d"]

[node name="DEBUG" type="Node2D"]
script = ExtResource("1_3up2t")

[node name="shooting_enemy" parent="." instance=ExtResource("1_7j7ha")]
position = Vector2(258, 105)

[node name="Ball" parent="." instance=ExtResource("3_drlch")]
position = Vector2(483, 673)

[node name="normal_block" parent="." instance=ExtResource("2_ytuft")]
position = Vector2(488, 1046)

[node name="normal_block2" parent="." instance=ExtResource("2_ytuft")]
position = Vector2(954, 147)

[node name="spike" parent="." instance=ExtResource("5_4bjty")]
position = Vector2(371, 295)

[node name="VectorCreator" parent="." instance=ExtResource("4_ftdy0")]

[node name="trail" parent="." instance=ExtResource("6_icp1d")]
