[gd_scene load_steps=26 format=3 uid="uid://cpjqffkdtfj30"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_ahh6o"]
[ext_resource type="Texture2D" uid="uid://bmuhfn0o6byy6" path="res://assets/assetbeneran/ui/UI_Menu_GameOver_Background.png" id="2_a50v2"]
[ext_resource type="FontFile" uid="uid://bnj6dt3eod46e" path="res://assets/wheaton capitals.otf" id="2_c5xyi"]
[ext_resource type="Texture2D" uid="uid://dwt2yngeiq3bs" path="res://assets/assetbeneran/ui/drive-download-20250515T100433Z-1-001/Tututp_Button_D.png" id="3_88bic"]
[ext_resource type="Texture2D" uid="uid://bbya43h1cg7sf" path="res://assets/assetbeneran/ui/Sprite_Vim_Sedih_Shadow.png" id="3_c3wnq"]
[ext_resource type="Texture2D" uid="uid://dbnsat8j7xv0" path="res://assets/assetbeneran/ui/drive-download-20250515T100433Z-1-001/Tutup_Button_C.png" id="4_unmk4"]
[ext_resource type="Texture2D" uid="uid://bvhsbhdsanjpx" path="res://assets/assetbeneran/ui/drive-download-20250515T100433Z-1-001/Play_Button_Circle_D.png" id="5_ih3ge"]
[ext_resource type="Texture2D" uid="uid://dbmqe7j1hygww" path="res://assets/assetbeneran/ui/drive-download-20250515T100433Z-1-001/Play_Button_Circle_C.png" id="6_irst6"]
[ext_resource type="AudioStream" uid="uid://dhg2xcvuy71bj" path="res://assets/sfx/bwot.wav" id="7_e407o"]
[ext_resource type="Texture2D" uid="uid://d0t7e8c1rjxmr" path="res://assets/assetbeneran/ui/UI_Menu_Main_Text (1).png" id="10_rnmtl"]
[ext_resource type="Texture2D" uid="uid://dbx2icb3iurmm" path="res://assets/assetbeneran/ui/UI_Menu_Main_Text (2).png" id="11_vmuss"]
[ext_resource type="Texture2D" uid="uid://bm1svqj761v3i" path="res://assets/assetbeneran/ui/UI_Menu_Main_Text (3).png" id="12_cln2v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ji0ax"]
atlas = ExtResource("3_c3wnq")
region = Rect2(0, 0, 446, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvwb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji0ax")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ve5q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h6qar"]
texture = ExtResource("3_88bic")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c0aa3"]
texture = ExtResource("4_unmk4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e1aqs"]
texture = ExtResource("3_88bic")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gnskg"]
texture = ExtResource("5_ih3ge")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i5cs3"]
texture = ExtResource("5_ih3ge")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qlf6x"]
texture = ExtResource("6_irst6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_udpq0"]
texture = ExtResource("5_ih3ge")

[sub_resource type="Animation" id="Animation_dgnpf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("score:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("score:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [120]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:shake")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("gameover:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("score_:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("retry:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("play_button:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("exit_button:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4nsc4"]
resource_name = "game_over"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("score:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.56667, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("score:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [80, 80, 200]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:shake")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.76667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("gameover:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("score_:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("retry:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.8, 2.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("play_button:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.96667, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("exit_button:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.96667, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24qn3"]
_data = {
"RESET": SubResource("Animation_dgnpf"),
"game_over": SubResource("Animation_4nsc4")
}

[node name="game_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -6.0
offset_right = -3.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahh6o")
tween_intensity = 1.2
tween_duration = 0.3

[node name="ColorRect" type="Sprite2D" parent="."]
position = Vector2(542, 781)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_a50v2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="ColorRect"]
position = Vector2(25, -1141.67)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_xvwb5")
frame_progress = 1.0

[node name="exit_button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.312
anchor_top = 0.762
anchor_right = 0.312
anchor_bottom = 0.762
offset_left = -116.96
offset_top = -94.2001
offset_right = 116.04
offset_bottom = 92.7999
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 0.615686)
theme_override_fonts/font = ExtResource("2_c5xyi")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ve5q")
theme_override_styles/hover = SubResource("StyleBoxTexture_h6qar")
theme_override_styles/pressed = SubResource("StyleBoxTexture_c0aa3")
theme_override_styles/normal = SubResource("StyleBoxTexture_e1aqs")

[node name="play_button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.312
anchor_top = 0.762
anchor_right = 0.312
anchor_bottom = 0.762
offset_left = 294.04
offset_top = -94.2001
offset_right = 527.04
offset_bottom = 92.7999
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 0.615686)
theme_override_fonts/font = ExtResource("2_c5xyi")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ve5q")
theme_override_styles/disabled = SubResource("StyleBoxTexture_gnskg")
theme_override_styles/hover = SubResource("StyleBoxTexture_i5cs3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qlf6x")
theme_override_styles/normal = SubResource("StyleBoxTexture_udpq0")

[node name="button_sfx" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-4, 0)
stream = ExtResource("7_e407o")
max_distance = 999999.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_24qn3")
}

[node name="score" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112555
anchor_top = 0.01675
anchor_right = 0.887555
anchor_bottom = 0.839875
offset_left = -3.56
offset_top = 116.2
offset_right = -3.56
offset_bottom = 0.199951
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/font = ExtResource("2_c5xyi")
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="gameover" type="Sprite2D" parent="."]
visible = false
position = Vector2(532, 261)
scale = Vector2(0.6, 0.6)
texture = ExtResource("10_rnmtl")

[node name="score_" type="Sprite2D" parent="."]
visible = false
position = Vector2(545, 456)
scale = Vector2(0.6, 0.6)
texture = ExtResource("11_vmuss")

[node name="retry" type="Sprite2D" parent="."]
visible = false
position = Vector2(552, 989)
scale = Vector2(0.6, 0.6)
texture = ExtResource("12_cln2v")

[connection signal="game_over" from="." to="." method="_on_game_over"]
[connection signal="pressed" from="exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
