[gd_scene load_steps=45 format=3 uid="uid://jdkc6b20lb87"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_fejfp"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="2_tokcd"]
[ext_resource type="PackedScene" uid="uid://cnnaw48i71s22" path="res://scenes/Ball.tscn" id="2_xxkmy"]
[ext_resource type="FontFile" uid="uid://bnj6dt3eod46e" path="res://assets/wheaton capitals.otf" id="4_3nlel"]
[ext_resource type="Texture2D" uid="uid://b0db70w1rtcmk" path="res://assets/super_shield.png" id="4_3uiro"]
[ext_resource type="PackedScene" uid="uid://ba1gb01t3df4d" path="res://scenes/plus_chance.tscn" id="5_lt0g4"]
[ext_resource type="PackedScene" uid="uid://dcug6wc6tslke" path="res://scenes/launch_up_block.tscn" id="6_4dghr"]
[ext_resource type="Texture2D" uid="uid://dkosjt0nre2un" path="res://assets/rainbow_infinity.png" id="6_mlugq"]
[ext_resource type="PackedScene" uid="uid://bmjuraa27d27u" path="res://scenes/spike.tscn" id="7_1l16t"]
[ext_resource type="PackedScene" uid="uid://bb6enm8s770lh" path="res://scenes/normal_block.tscn" id="7_1mrfi"]
[ext_resource type="PackedScene" uid="uid://dy2k63i1sdbdh" path="res://scenes/shield_pickup.tscn" id="7_xo5u8"]
[ext_resource type="PackedScene" uid="uid://c1rk8r5sauvpy" path="res://scenes/obstacle_1.tscn" id="8_uacss"]
[ext_resource type="AudioStream" uid="uid://kf6xdbnnneh" path="res://assets/sfx/cyborg-ninja-kevin-macleod-main-version-7993-03-00.mp3" id="9_c3exs"]
[ext_resource type="Script" path="res://scripts/walls.gd" id="10_63vom"]
[ext_resource type="AudioStream" uid="uid://d08gagf5p6afx" path="res://assets/sfx/spawn2.wav" id="10_b1esk"]
[ext_resource type="PackedScene" uid="uid://rir7n03ft86r" path="res://scenes/wall.tscn" id="10_dl6qq"]
[ext_resource type="PackedScene" uid="uid://pwjgaa4851v2" path="res://scenes/obstacle_3.tscn" id="10_qd0wn"]
[ext_resource type="PackedScene" uid="uid://6lj63tmfybdm" path="res://scenes/lava.tscn" id="12_di1i5"]
[ext_resource type="PackedScene" uid="uid://pypugkookp5r" path="res://scenes/two_block.tscn" id="13_lkrq7"]
[ext_resource type="PackedScene" uid="uid://d3p67idhsxsv2" path="res://scenes/l_block.tscn" id="14_6pyou"]
[ext_resource type="PackedScene" uid="uid://c2jkpbngcpd5o" path="res://scenes/obstacle_4.tscn" id="15_fejm5"]
[ext_resource type="PackedScene" uid="uid://b3o6vw1767a4x" path="res://scenes/obstacle_2.tscn" id="17_v2i3c"]
[ext_resource type="PackedScene" uid="uid://dgudd7v8a021n" path="res://scenes/obstacle_5.tscn" id="18_b3k8d"]
[ext_resource type="PackedScene" uid="uid://dk18xwarpanol" path="res://scenes/starting_platform.tscn" id="18_sii23"]
[ext_resource type="PackedScene" uid="uid://dklihi5fm6yln" path="res://scenes/obstacle_6.tscn" id="19_5ii5t"]
[ext_resource type="PackedScene" uid="uid://c06j74v744n22" path="res://scenes/bonus_score.tscn" id="19_htfkk"]
[ext_resource type="PackedScene" uid="uid://nr61i44mikft" path="res://scenes/obstacle_7.tscn" id="20_6kyu2"]
[ext_resource type="PackedScene" uid="uid://ca1dpjaktx0ev" path="res://scenes/minus_chance.tscn" id="20_7n50l"]
[ext_resource type="PackedScene" uid="uid://cry07n736bbwk" path="res://scenes/obstacle_8.tscn" id="21_203ps"]
[ext_resource type="PackedScene" uid="uid://bht418dpb8ydu" path="res://scenes/mega_shield_pickup.tscn" id="21_bpjyb"]
[ext_resource type="PackedScene" uid="uid://dwqu387uxukl6" path="res://scenes/obstacle_9.tscn" id="22_bcjvk"]
[ext_resource type="PackedScene" uid="uid://cox5k235n2mcg" path="res://scenes/VectorCreator.tscn" id="22_x5wje"]
[ext_resource type="PackedScene" uid="uid://catbnn8t5co5u" path="res://scenes/shooting_enemy.tscn" id="25_q7q0y"]
[ext_resource type="PackedScene" uid="uid://doy1db8ily5kp" path="res://scenes/moving_enemy.tscn" id="26_cyfye"]
[ext_resource type="PackedScene" uid="uid://cpjqffkdtfj30" path="res://scenes/game_over.tscn" id="27_khdx3"]
[ext_resource type="Texture2D" uid="uid://cdv21mlxiawe0" path="res://assets/assetbeneran/Space Layers/6_Background.png" id="36_4b2kn"]
[ext_resource type="Texture2D" uid="uid://d2aw2g2gnchi0" path="res://assets/assetbeneran/Space Layers/5_Stardust.png" id="37_tjmdl"]
[ext_resource type="Texture2D" uid="uid://c45lyhxrkeub2" path="res://assets/assetbeneran/Space Layers/4_Planet.png" id="38_0qtwq"]
[ext_resource type="Texture2D" uid="uid://dkbc22kvuhwfs" path="res://assets/assetbeneran/Space Layers/3_Galaxy.png" id="39_6po5v"]
[ext_resource type="Texture2D" uid="uid://bx6cllker5tfn" path="res://assets/assetbeneran/Space Layers/2_Stars.png" id="40_2vhds"]

[sub_resource type="Environment" id="Environment_ynl1j"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_normalized = true
glow_strength = 1.3
glow_blend_mode = 1
glow_hdr_scale = 3.68

[sub_resource type="Animation" id="Animation_236jf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer2/game_over:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1596)]
}

[sub_resource type="Animation" id="Animation_5xt5a"]
resource_name = "game_over"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer2/game_over:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 3.11744),
"update": 0,
"values": [Vector2(0, -1596), Vector2(0, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u0gud"]
_data = {
"RESET": SubResource("Animation_236jf"),
"game_over": SubResource("Animation_5xt5a")
}

[node name="Main" type="Node2D" node_paths=PackedStringArray("spawn_container")]
position = Vector2(-578, 375)
script = ExtResource("1_fejfp")
spawn_container = NodePath("spawn_container")
bonus_score_scene = ExtResource("19_htfkk")
launch_up_block_scene = ExtResource("6_4dghr")
mega_shield_pickup_scene = ExtResource("21_bpjyb")
minus_chance_scene = ExtResource("20_7n50l")
plus_chance_scene = ExtResource("5_lt0g4")
shield_pickup_scene = ExtResource("7_xo5u8")
spike_scene = ExtResource("7_1l16t")
two_block_scene = ExtResource("13_lkrq7")
obstacle1_scene = ExtResource("8_uacss")
obstacle2_scene = ExtResource("17_v2i3c")
obstacle3_scene = ExtResource("10_qd0wn")
l_block_scene = ExtResource("14_6pyou")
block_scene = ExtResource("7_1mrfi")
obstacle4_scene = ExtResource("15_fejm5")
moving_enemy_scene = ExtResource("26_cyfye")
shooting_enemy_scene = ExtResource("25_q7q0y")
obstacle5_scene = ExtResource("18_b3k8d")
obstacle6_scene = ExtResource("19_5ii5t")
obstacle7_scene = ExtResource("20_6kyu2")
obstacle8_scene = ExtResource("21_203ps")
obstacle9_scene = ExtResource("22_bcjvk")
starting_platform = ExtResource("18_sii23")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(580, -256)
zoom = Vector2(0.7, 0.7)
limit_bottom = 500
script = ExtResource("2_tokcd")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="score_chance" type="Label" parent="CanvasLayer2"]
anchors_preset = -1
anchor_left = 0.102667
anchor_top = 0.0015
anchor_right = 1.061
anchor_bottom = 1.0
offset_left = -7.88
offset_top = -0.4
offset_right = -7.88013
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_3nlel")
theme_override_font_sizes/font_size = 60
text = "fuel : "
metadata/_edit_use_anchors_ = true

[node name="mega_buff_indicator" type="Sprite2D" parent="CanvasLayer2"]
self_modulate = Color(1, 1, 1, 0.392157)
position = Vector2(736.2, 53.2)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_3uiro")

[node name="mega_buff_indicator2" type="Sprite2D" parent="CanvasLayer2"]
self_modulate = Color(1, 1, 1, 0.392157)
position = Vector2(836.2, 53.2)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_3uiro")

[node name="mega_buff_indicator3" type="Sprite2D" parent="CanvasLayer2"]
self_modulate = Color(1, 1, 1, 0.392157)
position = Vector2(936.2, 53.2)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_3uiro")

[node name="mega_buff" type="Label" parent="CanvasLayer2"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 1202.0
offset_right = -5.0
offset_bottom = 1202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.768627, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_3nlel")
theme_override_font_sizes/font_size = 100
text = "press space"
horizontal_alignment = 1

[node name="rainbow_inf" type="Sprite2D" parent="CanvasLayer2"]
visible = false
position = Vector2(539, 53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_mlugq")

[node name="game_over" parent="CanvasLayer2" instance=ExtResource("27_khdx3")]
offset_left = 0.0
offset_top = -1596.0
offset_right = 0.0
offset_bottom = -1596.0

[node name="Ball" parent="." instance=ExtResource("2_xxkmy")]
position = Vector2(584, -449)

[node name="spawnsfx" type="AudioStreamPlayer2D" parent="."]
position = Vector2(582, -117)
stream = ExtResource("10_b1esk")
max_distance = 1e+06

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ynl1j")

[node name="bgmusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2(586, -99)
stream = ExtResource("9_c3exs")
volume_db = -10.0
autoplay = true
max_distance = 1e+06
bus = &"bgmusic"
parameters/looping = true

[node name="spawn_container" type="Node2D" parent="."]

[node name="lava" parent="." instance=ExtResource("12_di1i5")]
z_index = 1
position = Vector2(-63, -3)

[node name="walls" type="Node2D" parent="."]
z_index = 2
script = ExtResource("10_63vom")

[node name="wall" parent="walls" instance=ExtResource("10_dl6qq")]
position = Vector2(-221, 247)

[node name="wall2" parent="walls" instance=ExtResource("10_dl6qq")]
position = Vector2(1206, 247)

[node name="VectorCreator" parent="." instance=ExtResource("22_x5wje")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u0gud")
}

[node name="starting_platform" parent="." instance=ExtResource("18_sii23")]
position = Vector2(578, -269)

[node name="background" type="Parallax2D" parent="."]
z_index = -20
rotation = -0.00023571
scroll_scale = Vector2(1, 0.1)
scroll_offset = Vector2(325, -1714)
repeat_size = Vector2(0, 5000)
repeat_times = 5

[node name="background" type="Sprite2D" parent="background"]
position = Vector2(249.02, -85.9413)
scale = Vector2(2, 2)
texture = ExtResource("36_4b2kn")

[node name="stardust" type="Parallax2D" parent="."]
z_index = -19
rotation = -0.00023571
scroll_scale = Vector2(1, 0.2)
scroll_offset = Vector2(325, -1714)
repeat_size = Vector2(0, 5000)
repeat_times = 5

[node name="stardust" type="Sprite2D" parent="stardust"]
position = Vector2(249.02, -85.9413)
scale = Vector2(2, 2)
texture = ExtResource("37_tjmdl")

[node name="planet" type="Parallax2D" parent="."]
z_index = -18
rotation = -0.00023571
scroll_scale = Vector2(1, 0.3)
scroll_offset = Vector2(325, -1714)
repeat_size = Vector2(0, 5000)
repeat_times = 5

[node name="planet" type="Sprite2D" parent="planet"]
position = Vector2(249.02, -85.9413)
scale = Vector2(2, 2)
texture = ExtResource("38_0qtwq")

[node name="galaxy" type="Parallax2D" parent="."]
z_index = -17
rotation = -0.00023571
scroll_scale = Vector2(1, 0.4)
scroll_offset = Vector2(325, -1714)
repeat_size = Vector2(0, 5000)
repeat_times = 5

[node name="galaxy" type="Sprite2D" parent="galaxy"]
position = Vector2(249.02, -85.9413)
scale = Vector2(2, 2)
texture = ExtResource("39_6po5v")

[node name="stars" type="Parallax2D" parent="."]
z_index = -16
rotation = -0.00023571
scroll_scale = Vector2(1, 0.5)
scroll_offset = Vector2(325, -1714)
repeat_size = Vector2(0, 5000)
repeat_times = 5

[node name="stars" type="Sprite2D" parent="stars"]
position = Vector2(249.02, -85.9413)
scale = Vector2(2, 2)
texture = ExtResource("40_2vhds")

[connection signal="vector_created" from="VectorCreator" to="Ball" method="launch"]
