[gd_scene load_steps=3 format=3 uid="uid://dklihi5fm6yln"]

[ext_resource type="PackedScene" uid="uid://pypugkookp5r" path="res://scenes/two_block.tscn" id="1_j8rs3"]
[ext_resource type="PackedScene" uid="uid://bmjuraa27d27u" path="res://scenes/spike.tscn" id="2_g70xa"]

[node name="obstacle_6" type="Node2D"]

[node name="two_block" parent="." instance=ExtResource("1_j8rs3")]
position = Vector2(625, -14)

[node name="spike" parent="." instance=ExtResource("2_g70xa")]
position = Vector2(619, -222)
