[gd_scene load_steps=4 format=3 uid="uid://dk18xwarpanol"]

[ext_resource type="Script" path="res://scripts/starting_paltform.gd" id="1_xxxb6"]
[ext_resource type="Texture2D" uid="uid://dn8dskcbcmuy1" path="res://assets/assetbeneran/blocks/platform.png" id="2_2hk0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q73di"]
size = Vector2(272, 54.0434)

[node name="starting_platform" type="StaticBody2D"]
scale = Vector2(1, 1.0177)
script = ExtResource("1_xxxb6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 28.4956)
texture = ExtResource("2_2hk0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 30.9522)
shape = SubResource("RectangleShape2D_q73di")
