[gd_scene load_steps=4 format=3 uid="uid://cox5k235n2mcg"]

[ext_resource type="Script" path="res://scripts/vector_creator.gd" id="1_kqtjy"]
[ext_resource type="Texture2D" uid="uid://c18wli6m31j7o" path="res://assets/60fe968c3d624000048712a0.png" id="2_ol8t6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rrvvi"]
radius = 2192.97

[node name="VectorCreator" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_kqtjy")
maximum_length = 3000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(572.75, 322)
shape = SubResource("CircleShape2D_rrvvi")

[node name="arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(863, 324)
rotation = -1.01578
scale = Vector2(0.154, 0.1)
texture = ExtResource("2_ol8t6")

[connection signal="vector_created" from="." to="." method="_on_vector_created"]
