[gd_scene load_steps=4 format=3 uid="uid://rir7n03ft86r"]

[ext_resource type="Script" path="res://scripts/wall.gd" id="1_un2a3"]
[ext_resource type="Texture2D" uid="uid://bkceu3lgeclbj" path="res://assets/rectangle-512.png" id="2_hdyui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjefc"]
size = Vector2(188, 238)

[node name="wall" type="StaticBody2D"]
script = ExtResource("1_un2a3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(133, -127)
shape = SubResource("RectangleShape2D_qjefc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(133, -126.5)
scale = Vector2(0.367188, 0.544922)
texture = ExtResource("2_hdyui")
